
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
    --clr-white: 0 0% 100%;
    --clr-light-pink: 275 100% 97%;
    --clr-grayish-purple: 292 16% 49%;
    --clr-dark-purple: 292 42% 14%;
    --clr-attribution-link: 228 45% 44%;

    --ff-body: 'Work Sans';
    --fs-p: 1rem; 
    --fw-regular: 400;
    --fw-medium: 600;
    --fw-bold: 700;
    }

    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body{
      display: flex;
      flex-direction: column;
      align-items: center;  
      background-image: url(./assets/images/background-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: top;

      font-family: var(--ff-body), Arial, Helvetica, sans-serif;;
    
      font-size: var(--fs-p);
      color: var(--clr-dark-purple);
      background-color: var(--clr-light-pink);
    }

    @media only screen and (min-width: 60rem) {
      body {
          background-image: url(./assets/images/background-pattern-desktop.svg);
      }
    }
    
    .faqs{
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: hsl(var(--clr-white));
      max-width: 90%;
      height: fit-content;
      border-radius: 0.5rem;
      box-shadow: 0 2.5rem 2.5rem hsl(var(--clr-grayish-purple) / 0.15);
      padding: 1.5rem;
      top: 12.5rem;
    }
    
    @media only screen and (min-width: 30rem) {}

    @media only screen and (min-width: 43.75rem) {
      .faqs {
          max-width: 35rem;
      }
      .faqs h1{
        font-weight: 900;
        font-size: 3rem;
    }

    }
    .faq-icon{
      display: flex;
      width: 100%;
      gap: 15px;
    }

    .faq-icon img{
        width: 25px;
    }


    .faq-layer-3{

      width: 100%;
      flex-direction: column;
    }

    .faq-layer-3-box{
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: column;
    }

    .faq-layer-3-box h3{
        width: 100%;
        line-height: 1.1;
        font-weight: var(--fw-bold);
        font-size: 1rem;
    }

    .fat-text{
        display: none;
    }

    .fat-text p{
        font-size: small;
    }

    hr {
        border: 0.1rem solid rgb(241, 228, 228);
    }

    .text-and-button{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .text-and-button img{
        width: 1.8rem;
    }